authority letsencrypt {
  api url "https://acme-v02.api.letsencrypt.org/directory"
  account key "/etc/ssl/private/letsencrypt.key"
}

# ----------------------------------------

domain myapp1.com {
  domain key "/etc/ssl/private/myapp1.com.key"
  domain full chain certificate "/etc/ssl/myapp1.com.crt"
  sign with letsencrypt
}

domain www.myapp1.com {
  domain key "/etc/ssl/private/www.myapp1.com.key"
  domain full chain certificate "/etc/ssl/www.myapp1.com.crt"
  sign with letsencrypt
}

# ----------------------------------------

domain myapp2.com {
  domain key "/etc/ssl/private/myapp2.com.key"
  domain full chain certificate "/etc/ssl/myapp2.com.crt"
  sign with letsencrypt
}

domain www.myapp2.com {
  domain key "/etc/ssl/private/www.myapp2.com.key"
  domain full chain certificate "/etc/ssl/www.myapp2.com.crt"
  sign with letsencrypt
}

