ext_if="<your network interface>"

types {
  include "/usr/share/misc/mime.types"
}

# ----------------------------------------

server "myapp1.com" {
  listen on $ext_if port 80
  no log
  location "/.well-known/acme-challenge/*" {
    root "/acme"
    request strip 2
  }
  location "*" {
    block return 302 "https://$HTTP_HOST$REQUEST_URI"
  }
}

server "www.myapp1.com" {
  listen on $ext_if port 80
  no log
  location "/.well-known/acme-challenge/*" {
    root "/acme"
    request strip 2
  }
  location "*" {
    block return 302 "https://$HTTP_HOST$REQUEST_URI"
  }
}

# ----------------------------------------

server "myapp2.com" {
  listen on $ext_if port 80
  no log
  location "/.well-known/acme-challenge/*" {
    root "/acme"
    request strip 2
  }
  location "*" {
    block return 302 "https://$HTTP_HOST$REQUEST_URI"
  }
}

server "www.myapp2.com" {
  listen on $ext_if port 80
  no log
  location "/.well-known/acme-challenge/*" {
    root "/acme"
    request strip 2
  }
  location "*" {
    block return 302 "https://$HTTP_HOST$REQUEST_URI"
  }
}

