ext_if = "<your network interface>"

# Allow all on localhost
set skip on lo

# Block stateless traffic
block return

# Establish keep-state
pass

# Block all incoming by default
block in

# Ban brute-force attackers
# http://home.nuug.no/~peter/pf/en/bruteforce.html
#
# pfctl -t bruteforce -T show
# pfctl -t bruteforce -T flush
# pfctl -t bruteforce -T delete <IP>
#
table <bruteforce> persist
block quick from <bruteforce>

# SSH
pass in on $ext_if inet proto tcp from any to ($ext_if) port 22 keep state (max-src-conn 15, max-src-conn-rate 5/3, overload <bruteforce> flush global)

# DNS
pass in on $ext_if inet proto { tcp, udp } from any to ($ext_if) port 53 keep state (max-src-conn 100, max-src-conn-rate 15/5, overload <bruteforce> flush global)

# HTTP/HTTPS
pass in on $ext_if inet proto tcp from any to ($ext_if) port { 80, 443 } keep state

# Allow relayd(8) redirects
anchor "relayd/*"

