server:
  hide-version: yes
  verbosity: 1

remote-control:
  control-enable: yes
  control-interface: /var/run/nsd.sock

zone:
  name: myapp1.com
  zonefile: master/%s.zone
  notify: XXX.XX.XXX.XX NOKEY
  provide-xfr: XXX.XX.XXX.XX NOKEY

zone:
  name: myapp2.com
  zonefile: master/%s.zone
  notify: XXX.XX.XXX.XX NOKEY
  provide-xfr: XXX.XX.XXX.XX NOKEY

